<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Color portal</title>
</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
  <canvas id="unity-canvas"
    style="position: fixed; width: 100%; height: 100%; background: #231F20">
  </canvas>

  <div id="progress-bar" style="position: absolute; left: 0%; right: 100%; top: 49%; bottom: 49%; background-color: white;"></div>

  <script src="Build/Builds.loader.js"></script>
  <script>
    const isMobileDevice = /Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent);

    const settings = {
      dataUrl: "Build/b565d8647e0d58bdaf83ac228166bd62.data.unityweb",
      frameworkUrl: "Build/1ec3ad10d97aa8a06c243912a7e8a5ed.js.unityweb",
      codeUrl: "Build/8759195d8b87d343e1fcb2ec6a2d933d.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "Color portal",
      productVersion: "0.1",
      matchWebGLToCanvasSize: true,
      devicePixelRatio: !isMobileDevice ? 1.6 : 2,
    };

    const progressBar = document.querySelector("#progress-bar");

    setTimeout(() => {
      createUnityInstance(document.querySelector("#unity-canvas"), settings, (progress) => {
        progressBar.style.right = 100 * (1 - progress) + "%";
      }).then(() => {
        progressBar.style.display = "none";
      }).catch((message) => {
        alert(message);
      });
    }, 500); // Wait half a second before loading. Makes page more responsive on reload.
  </script>
</body>

</html>
